dlt.organisation.name=OrgAustria
dlt.organisation.msp-id=OrgAustriaMSP
dlt.organisation.domain=orgaustria.${dlt.domain}

dlt.organisation.ca.url=https://localhost:7054
dlt.organisation.ca.cert.file-path=${dlt.peer-organisations.dir}/${dlt.organisation.domain}/ca/ca.${dlt.organisation.domain}-cert.pem

dlt.organisation.peer.name=peer0.${dlt.organisation.domain}
dlt.organisation.peer.url=grpcs://localhost:7051
dlt.organisation.peer.cert.file-path=${dlt.peer-organisations.dir}/${dlt.organisation.domain}/peers/peer0.${dlt.organisation.domain}/tls/server.crt
dlt.organisation.peer.event-hub.name=peer0.${dlt.organisation.domain}
dlt.organisation.peer.event-hub.url=grpcs://localhost:7053
dlt.organisation.peer.admin.username=admin
dlt.organisation.peer.admin.pk.dir-path=${dlt.peer-organisations.dir}/${dlt.organisation.domain}/users/Admin@${dlt.organisation.domain}/msp/keystore
dlt.organisation.peer.admin.cert.file-path=${dlt.peer-organisations.dir}/${dlt.organisation.domain}/users/Admin@${dlt.organisation.domain}/msp/signcerts/Admin@${dlt.organisation.domain}-cert.pem

dlt.organisation.orderer.name=host.${dlt.organisation.domain}
dlt.organisation.orderer.url=grpcs://localhost:7050
dlt.organisation.orderer.cert.file-path=${dlt.orderer-organisations.dir}/${dlt.domain}/orderers/${dlt.organisation.orderer.name}/tls/server.crt
