server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

dlt.admin.username=admin
dlt.admin.password=adminpw

dlt.domain=dltrouting.com

dlt.dir-path=
dlt.channel-config.file-path=${dlt.dir-path}/artifacts/channel/channel.tx
dlt.chaincode.dir-path=${dlt.dir-path}/src/
dlt.crypto-config.dir=${dlt.dir-path}/artifacts/crypto-config
dlt.peer-organisations.dir=${dlt.crypto-config.dir}/peerOrganizations
dlt.orderer-organisations.dir=${dlt.crypto-config.dir}/ordererOrganizations

dlt.endorsementpolicy.file-path=${dlt.dir-path}/src/chaincode/dltrouting/endorsement-policy.yaml

dlt.network.peers[0].name=peer0.orgaustria.${dlt.domain}
dlt.network.peers[0].url=grpcs://localhost:7051
dlt.network.peers[0].cert-file=${dlt.peer-organisations.dir}/orgaustria.${dlt.domain}/peers/peer0.orgaustria.${dlt.domain}/tls/server.crt
dlt.network.peers[0].eventHubName=peer0.orgaustria.${dlt.domain}
dlt.network.peers[0].eventHubUrl=grpcs://localhost:7053
dlt.network.peers[1].name=peer0.orggermany.${dlt.domain}
dlt.network.peers[1].url=grpcs://localhost:8051
dlt.network.peers[1].cert-file=${dlt.peer-organisations.dir}/orggermany.${dlt.domain}/peers/peer0.orggermany.${dlt.domain}/tls/server.crt
dlt.network.peers[1].eventHubName=peer0.orggermany.${dlt.domain}
dlt.network.peers[1].eventHubUrl=grpcs://localhost:8053
dlt.network.peers[2].name=peer0.orgitaly.${dlt.domain}
dlt.network.peers[2].url=grpcs://localhost:9051
dlt.network.peers[2].cert-file=${dlt.peer-organisations.dir}/orgitaly.${dlt.domain}/peers/peer0.orgitaly.${dlt.domain}/tls/server.crt
dlt.network.peers[2].eventHubName=peer0.orgitaly.${dlt.domain}
dlt.network.peers[2].eventHubUrl=grpcs://localhost:9053
dlt.network.peers[3].name=peer0.orgnetherlands.${dlt.domain}
dlt.network.peers[3].url=grpcs://localhost:10051
dlt.network.peers[3].cert-file=${dlt.peer-organisations.dir}/orgnetherlands.${dlt.domain}/peers/peer0.orgnetherlands.${dlt.domain}/tls/server.crt
dlt.network.peers[3].eventHubName=peer0.orgnetherlands.${dlt.domain}
dlt.network.peers[3].eventHubUrl=grpcs://localhost:10053

dlt.network.orderers[0].name=host.orgaustria.${dlt.domain}
dlt.network.orderers[0].url=grpcs://localhost:7050
dlt.network.orderers[0].cert-file=${dlt.orderer-organisations.dir}/${dlt.domain}/orderers/host.orgaustria.${dlt.domain}/tls/server.crt
dlt.network.orderers[1].name=host.orggermany.${dlt.domain}
dlt.network.orderers[1].url=grpcs://localhost:8050
dlt.network.orderers[1].cert-file=${dlt.orderer-organisations.dir}/${dlt.domain}/orderers/host.orggermany.${dlt.domain}/tls/server.crt
dlt.network.orderers[2].name=host.orgitaly.${dlt.domain}
dlt.network.orderers[2].url=grpcs://localhost:9050
dlt.network.orderers[2].cert-file=${dlt.orderer-organisations.dir}/${dlt.domain}/orderers/host.orgitaly.${dlt.domain}/tls/server.crt
dlt.network.orderers[3].name=host.orgnetherlands.${dlt.domain}
dlt.network.orderers[3].url=grpcs://localhost:10050
dlt.network.orderers[3].cert-file=${dlt.orderer-organisations.dir}/${dlt.domain}/orderers/host.orgnetherlands.${dlt.domain}/tls/server.crt